{
  "promptDelete": false,
  "strictLineBreaks": false,
  "trashOption": "system",
  "propertiesInDocument": "hidden",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "Resources",
  "vimMode": true,
  "showLineNumber": true,
  "showUnsupportedFiles": false
}